spring.config.import=file:src/main/resources/env.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SENDER_MAIL}
spring.mail.password=${SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true